<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        * {
            list-style: none;
            text-decoration: none;
        }
        
        ul li {
            display: flex;
            justify-content: right;
            margin: 0;
            padding: 0;
        }
        
        .fa:hover {
            opacity: 0.9;
            color: white;
        }
        
        .fa-linkedin {
            background: blue;
            color: white;
        }
        
        .fa-pinterest {
            background: red;
            color: white;
        }
        
        .fa-reddit {
            background: blue;
            color: white;
        }
        
        .fa {
            padding: 20px;
            font-size: 40px;
            width: 60px;
            text-decoration: none;
            margin: 5px 80px;
        }
        
        .container {
            text-align: center;
            margin-top: 20vh;
            /* poussé de la moitié de hauteur de viewport */
            transform: translateY(-100%);
            /* tiré de la moitié de sa propre hauteur */
        }
        
        span {
            color: blue;
        }
        
        h3 {
            color: red;
        }
        
        .bodya {
            color: white;
            background-color: aquamarine;
        }
        
        .description {
            text-align: center;
            font-size: 50px;
            margin-top: 30vh;
            /* poussé de la moitié de hauteur de viewport */
            transform: translateY(-10%);
        }
        
        .name {
            color: black;
        }
        
        small {
            font-size: 15px;
            color: black;
            text-justify: distribute;
        }
    </style>
</head>

<body class="bodya">
    <section class="logo-mrenu">
        <h1>Portfolio<span>Donald</span>
        </h1>
    </section>

    <section class="description">
        <p> <span class="name"> Bienvenue sur mon Portfolio</span> <br>
            <small>
                je suis Donald kouakou etudiant et futur developper full-stak
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Autem natus a veniam,<br> soluta possimus itaque magni laboriosam
                 optio  doloribus ullam nihil fu gi at dolores.
                  Perferendis asperiores
                consequuntur et error enim libero!
    

            </small>


        </p>

    </section>y
    <section class="container">

        <h3>Mes reseaux sociaux</h3>

        <!-- Add font awesome icons -->
        <a href="https://fr-fr.facebook.com/donald%20kouakou/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/la_nexion/?hl=fr" class="fa fa-instagram"></a>
        <a href="https://twitter.com/?lang=fr" class="fa fa-twitter"></a>
    </section>


</body>

</html>